# demoMysql

./: pom.xml
src/main/java/com/gec/: UserApp.java
src/main/java/com/gec/config/: CORSConfig.java
src/main/java/com/gec/controller/: UserController.java
src/main/java/com/gec/entity/: User.java
src/main/java/com/gec/mapper/: UserMapper.java
src/main/java/com/gec/service/: UserService.java  UserServiceImpl.java
